# glomicave

./: .gitignore  Dockerfile  README.md  build_docker_w_neo4j.sh  pom.xml  run_docker_w_neo4j.sh
config/: log4j2.xml
config/graphdb/: aws_neptune_dev_config.xml  graphdb_config.xml  graphdb_config_macos-docker.xml
config/s3/: aws_s3_config.xml
config/sqldb/: aws_athena_config.xml  sqldb_config.xml
src/: .classpath
src/main/java/eu/glomicave/: GlomicaveKG.java
src/main/java/eu/glomicave/config/: AmazonAthenaConfig.java  AmazonS3Config.java  GlobalParamsConfig.java  GraphDatabaseConfig.java  SQLDatabaseConfig.java
src/main/java/eu/glomicave/data_import/: CitationsAndReferencesRetrieval.java  LoadAthenaPublicationsDataIntoGraphDB.java  LoadSQLPublicationsDataIntoGraphDB.java  Publication.java  PublicationGraphDatabase.java  SemanticScholarAPI.java  Sentence.java  TitleAndAbstractRetrieval.java
src/main/java/eu/glomicave/data_import/extract_entities/: CHARACTER.java  CoreNLPUtils.java  Dictionary.java  ExtractEntities.java  FastUtil.java  NE_TYPE.java  POS_TAG.java  SEPARATOR.java  SubConstituent.java  WORDS.java
src/main/java/eu/glomicave/persistence/: AmazonAthena.java  AmazonAthenaTableManager.java  AmazonS3.java  CoreGraphDatabase.java  GraphGeneration.java  NamedEntityGraphDatabase.java  OpenRelationsGraphDatabase.java  PredefinedCategories.java  PredefinedRelations.java  PublicationDatabase.java  SQLDatabase.java  SQLDatabaseTableGeneration.java
src/main/java/eu/glomicave/pipelines/aws/: AddOntologyAWS.java  AddPhenotypesAWS.java  AddPublicationsAWS.java  FullProcessingPipelineAWS.java  LoadOIEFactsAWS.java
src/main/java/eu/glomicave/pipelines/local/: AddOntologyLocal.java  AddPhenotypesLocal.java  AddPublicationsLocal.java  FullProcessingPipelineLocal.java  LoadOIEFactsLocal.java
src/main/java/eu/glomicave/wp2/demo/: SplitAbstractText.java
src/main/java/eu/glomicave/wp2/evaluation/: RelationshipNodesReferenceGraphGeneration.java  RelationshipPropertiesReferenceGraphGeneration.java
src/main/java/eu/glomicave/wp2/ore/: IntegrateOpenRelations.java
src/main/java/eu/glomicave/wp2/scripts/: ClearGraphDatabase.java  CompressGraph.java
src/main/java/eu/glomicave/wp3/: DOIInitialization.java  IntegrateWP4Traits.java  LoadWikipathwaysIntoGraphDB.java  NamedEntityInitialization.java
src/main/java/eu/glomicave/wp3/ms3_1/: AddExemplaryWP4HiddenRelationshipPrediction.java
