<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>glomicave-kg</groupId>
  <artifactId>glomicave-kg</artifactId>
  <version>1.0</version>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <aws.java.sdk.version>2.18.16</aws.java.sdk.version>
  </properties>

  <dependencies>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.23</version>
		</dependency>
		
		<dependency>
		    <groupId>org.neo4j.driver</groupId>
		    <artifactId>neo4j-java-driver</artifactId>
		    <version>5.11.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20201115</version>
		</dependency>
		
		<dependency>
		  <groupId>edu.stanford.nlp</groupId>
		  <artifactId>stanford-corenlp</artifactId>
		  <version>4.2.0</version>
		  		  
		  <!-- exclude import of xml parser to avoid conflict with imported from Amazon libraries -->
		  <exclusions>
			  <exclusion>
			    <groupId>xml-apis</groupId>
			    <artifactId>xml-apis</artifactId>
			</exclusion> 
		  </exclusions> 
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/it.unimi.dsi/fastutil -->
		<!-- For the token search -->
		<dependency>
		    <groupId>it.unimi.dsi</groupId>
		    <artifactId>fastutil</artifactId>
		    <version>8.1.0</version>
		</dependency>

		<dependency>
		    <groupId>edu.stanford.nlp</groupId>
		    <artifactId>stanford-corenlp</artifactId>
		    <version>4.2.0</version>
		    <classifier>models</classifier>
		    
		   <!-- exclude import of xml parser to avoid conflict with imported from Amazon libraries -->
		  <exclusions>
			  <exclusion>
			    <groupId>xml-apis</groupId>
			    <artifactId>xml-apis</artifactId>
			</exclusion> 
		  </exclusions> 
		</dependency>
		
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.13.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-text</artifactId>
		    <version>4.2.0</version>
		</dependency>

	
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.0.0-M5</version>
		</dependency>


		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>4.1</version>
		</dependency>
	
		<!-- Added for MinIE integration 
		<dependency>
		    <groupId>it.unimi.dsi</groupId>
		    <artifactId>fastutil</artifactId>
		    <version>8.1.0</version>
		</dependency>-->
		
		<!-- Added for AWS SDK -->
			
		<dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>netty-nio-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>apache-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apache-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
                
        <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>2.20.0</version>
		    <type>pom</type>
		</dependency>
                
                        
        <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.20.0</version>
		</dependency>
        
        <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.20.0</version>
		</dependency> 
		 		        
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.20.0</version>
		  </dependency> 

        <!-- AWS Athena dependencies -->
		
		<dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>athena</artifactId>
        </dependency>
		        
		<!-- Dependency for the CLI tool -->
		
		<dependency>
			  <groupId>info.picocli</groupId>
			  <artifactId>picocli</artifactId>
			  <version>4.7.5</version>
		</dependency>
		        
   </dependencies>

	<!-- Added for AWS SDK -->


   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.java.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


	<!-- Compilation, build an executable JAR -->

	<build>
	    <plugins>
	        <!--
	        https://maven.apache.org/plugins/maven-compiler-plugin/
	        The Compiler Plugin is used to compile the sources of your project.
	        -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.6.1</version>
	            <configuration>
	                <release>17</release>
	                <showDeprecation>true</showDeprecation>
	                <showWarnings>true</showWarnings>
	                <verbose>false</verbose>
	            </configuration>
	        </plugin>
	
	        <!--
	        https://maven.apache.org/plugins/maven-jar-plugin/
	        This plugin provides the capability to build (executable) jars and is used here to set the mainClass
	        which will start the application.
	        -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>3.1.1</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <mainClass>eu.glomicave.GlomicaveKG</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
	
	        <!--
	        https://maven.apache.org/plugins/maven-shade-plugin/
	        This plugin provides the capability to package the artifact in an uber-jar, including its dependencies and
	        to shade - i.e. rename - the packages of some of the dependencies. The transformer will combine the files
	        in the META-INF.services directories of multiple Pi4J plugins with the same package name into one file.
	        -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>3.6.0</version>
	            <configuration>
	                <transformers>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	                </transformers>
	            </configuration>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	    
	</build>

</project>